# nodemail
MY_EMAIL = nhatkha06299@gmail.com
MY_PASSWORD = zgdd cxah dtkz varm
MONGO_URI=mongodb+srv://nigar__08__:Nigar27%40@cluster0.amz2f.mongodb.net/jobportal?retryWrites=true&w=majority





# Client
CLIENT_URL = http://localhost:5001/api